<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pic"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnCalculateAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Select Your Birth Day" />

    <TextView
        android:id="@+id/txtCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtBirthDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtNextDoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="italic" />

</LinearLayout>